
<VirtualHost *:8081>
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/page8081

        ErrorLog /var/log/apache2/error1.log
        CustomLog /var/log/apache2/access1.log combined

</VirtualHost>

####################################################

<VirtualHost *:8082>
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/page8082

        ErrorLog /var/log/apache2/error2.log
        CustomLog /var/log/apache2/access2.log combined

</VirtualHost>
