
Listen 8081
<VirtualHost *:8081>
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html1

        ErrorLog /var/log/apache2/error1.log
        CustomLog /var/log/apache2/access1.log combined

</VirtualHost>

####################################################

Listen 8082
<VirtualHost *:8082>
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html2

        ErrorLog /var/log/apache2/error2.log
        CustomLog /var/log/apache2/access2.log combined

</VirtualHost>
